<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.autodesk.io/favicon.ico">
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css">
    <link rel="stylesheet" href="https://unpkg.com/inspire-tree-dom@4.0.6/dist/inspire-tree-light.min.css">
    <link rel="stylesheet" href="/main.css">
    <title>Autodesk Platform Services: Hubs Browser</title>
    <style>
        /* Spinner styles */
        #spinner {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            width: 50px;
            height: 50px;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #000000;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Overlay styles */
        .overlay {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    
    <div id="sidebar">
        <div class="title" style="font-weight: bold; font-size:larger; display:flex; justify-content:center; align-items:center">Hubs Browser</div>
        <div id="tree"></div>
    </div>
    <div id="preview"></div>
    <div id="header">
        <div class="side-header">
            <img class="logo" src="https://d1nw187rmwcpt3.cloudfront.net/usam_logo-removebg-preview.webp"   alt="Autodesk Platform Services">
            <button id="login" style="visibility: hidden; cursor:pointer">Login</button>
        </div>
        <div class="backup" style="display:flex;flex-direction: column;">
            <div style="width: 100%; height:100%; display:flex; flex-direction:column; align-items:center;">
                <div style="display:flex;flex-direction: column; width:70%; height:40%; justify-content:center; gap:10px">
                    <div style="font-size: larger;font-weight: bold; display:flex; justify-content:center;">Backup All</div>
                    <button id="backup-all" style="cursor: pointer;" class="backup-all">Download</button>         
                </div>
                <div style="display:flex;flex-direction: column; width:70%; height:60%; gap:10px;">
                    <div style="font-size: larger;font-weight: bold; display:flex; justify-content:center;">Backup Selected</div>
                    <select id="hub-select" style="cursor: pointer;"></select>
                    <select id="project-select" style="cursor: pointer;"></select>
                    <button id="backup-selected" class="backup-selected" disabled>Download</button>
                </div>
            </div>
        </div>
    </div>
    <div id="spinner" class="overlay">
        <div class="spinner"></div>
    </div>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://unpkg.com/inspire-tree@4.3.1/dist/inspire-tree.js"></script>
    <script src="https://unpkg.com/inspire-tree-dom@4.0.6/dist/inspire-tree-dom.min.js"></script>
    <script src="/main.js" type="module"></script>
    <script>
        function toggleDropdown() {
            document.getElementById("projectsDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('#projectsDropdown button')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>
